# todo-api

./: README.md  Todo.sln  greenkeeper.json
helm/todo-api/: values.yaml
helm/todo-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/: docker-compose.prod.yml  docker-compose.yml
src/todo-api/: DatabaseOptions.cs  Directory.Build.props  Dockerfile  Dockerfile.prod  ErrorHandlingMiddleware.cs  ISqlConnectionFactory.cs  Program.cs  ServerOptions.cs  SqlConnectionFactory.cs  Startup.cs  appsettings.json  nlog.config  todo-api.csproj
src/todo-api/Controllers/: ValuesController.cs
src/todo-api/Properties/: launchSettings.json
src/todo-api/Todos/: Todo.cs  TodoService.cs  TodosController.cs
src/todo-auth/: AspIdUsers.db  Config.cs  Directory.Build.props  Dockerfile  Dockerfile.prod  IdentityServer.db  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  todo-auth.csproj
src/todo-auth/Data/Configuration/ConfigurationDb/: 20171119164349_Config.Designer.cs  20171119164349_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/todo-auth/Data/Configuration/PersistedGrantDb/: 20171119164341_Grants.Designer.cs  20171119164341_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/todo-auth/Data/Users/: ApplicationDbContext.cs
src/todo-auth/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/todo-auth/Models/: ApplicationUser.cs
src/todo-auth/Quickstart/: SecurityHeadersAttribute.cs
src/todo-auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/todo-auth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/todo-auth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/todo-auth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/todo-auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/todo-auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/todo-auth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/todo-auth/Views/Diagnostics/: Index.cshtml
src/todo-auth/Views/Grants/: Index.cshtml
src/todo-auth/Views/Shared/: Error.cshtml
src/todo-db/: AddSeedTodoData.cs  AddTodoTables.cs  DatabaseOptions.cs  Directory.Build.props  Dockerfile  MigrationExtensions.cs  Program.cs  todo-db.csproj
src/todo-importjob/: Directory.Build.props  Program.cs  todo-importjob.csproj
src/todo-jobdashboard/: Directory.Build.props  Dockerfile  Program.cs  Startup.cs  appsettings.json  todo-jobdashboard.csproj
src/todo-jobdashboard/Properties/: launchSettings.json
src/todo-ui/: .angular-cli.json  Dockerfile  Dockerfile.prod  README.md  angular-cli.json  angular.json  package-lock.json  package.json
src/todo-ui/e2e/: app.e2e-spec.ts
src/todo-ui/src/: index.html
src/todo-ui/src/app/: app.authconfig.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-gaurd.ts  auth.gaurd.ts  callback.component.ts  todo.service.ts  todo.ts  token-interceptor.ts
src/todo-ui/src/app/current-user/: current-user.component.html  current-user.component.ts
src/todo-ui/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
todo-db/: MigrationExtensions.cs  Program.cs  todo-db.csproj
